<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:onClick="insert"
        android:layout_height="wrap_content"
        android:text="Insert" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:onClick="update"
        android:layout_height="wrap_content"
        android:text="Update" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:onClick="delete"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="match_parent"
        android:onClick="show"
        android:layout_height="wrap_content"
        android:text="Show" />
</LinearLayout>
insert xml------------------------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".insert" >

    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter name" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter city" />

    <EditText
        android:id="@+id/ed3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter country" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert" />
</LinearLayout>
